{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AspireAPI.Services.AdvancedCachingService": "Debug",
      "AspireAPI.TokenService": "Information"
    }
  },
  "AllowedHosts": "*",
  "AspireApi": {
    "BaseUrl": "https://cloud-api.youraspire.com",
    "ApiKey": "htJoXsmjkY07Jsb1fdioaccGg7cWG1Hy",
    "ClientId": "d50f2e74-ab5b-4142-af7a-8c3effb3e893",
    "Auth": {
      "UseTokenAuth": true,
      "Authority": "https://cloud-api.youraspire.com/oauth",
      "TokenExpirationSeconds": 3600,
      "RefreshTokenBeforeExpirationSeconds": 300,
      "MaxAuthRetries": 3,
      "AuthRetryDelayMs": 2000
    },
    "Timeouts": {
      "RequestTimeoutSeconds": 30,
      "ConnectionTimeoutSeconds": 30,
      "LongRunningOperationTimeoutSeconds": 180
    },
    "Retry": {
      "MaxRetries": 3,
      "RetryDelayMilliseconds": 1000,
      "UseExponentialBackoff": true,
      "RetryStatusCodes": [408, 429, 500, 502, 503, 504]
    }
  },
  "CacheConfig": {
    "DefaultCacheDurations": {
      "timeentries": "00:05:00",
      "contacts": "00:15:00",
      "divisions": "00:30:00",
      "branches": "00:30:00",
      "inventoryitems": "00:15:00",
      "jobs": "00:10:00",
      "worktickets": "00:10:00",
      "invoices": "00:15:00",
      "opportunities": "00:15:00",
      "properties": "00:20:00",
      "equipment": "00:25:00",
      "default": "00:10:00"
    },
    "EnableMonitoring": true,
    "EnableAdaptiveTtl": true,
    "UseDistributedCaching": false,
    "MemoryCacheSizeLimit": 1000,
    "CleanupIntervalSeconds": 300,
    "TokenCacheDurationMinutes": 55
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "AspireMCP:"
  }
}