{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AspireAPI": "Debug",
      "AspireAPI.TokenService": "Debug"
    }
  },
  "AspireApi": {
    "BaseUrl": "https://cloud-api.youraspire.com",
    "ApiKey": "htJoXsmjkY07Jsb1fdioaccGg7cWG1Hy",
    "ClientId": "d50f2e74-ab5b-4142-af7a-8c3effb3e893",
    "Auth": {
      "UseTokenAuth": true,
      "RefreshTokenBeforeExpirationSeconds": 600,
      "MaxAuthRetries": 5
    },
    "Timeouts": {
      "RequestTimeoutSeconds": 60,
      "ConnectionTimeoutSeconds": 60
    }
  },
  "CacheConfig": {
    "EnableMonitoring": true,
    "UseDistributedCaching": false,
    "TokenCacheDurationMinutes": 30
  }
}